﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{17B48DF6-98EF-D3DE-52A3-A56A76848F40}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp-firstpass</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_3_1;UNITY_2017_3;UNITY_2017;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;ENABLE_LOCALIZATION;PLATFORM_ANDROID;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_EVENT_QUEUE;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_NATIVE_CRASH_REPORTING;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_VR;ENABLE_AR;ENABLE_SPATIALTRACKING;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_OSX;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;UNITY_HAS_GOOGLEVR;UNITY_HAS_TANGO</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Plugins\Easy Save 2\Examples\Save and Load from Nested Objects\MyExampleScript.cs" />
     <Compile Include="Assets\Plugins\Easy Save 2\Examples\Save and Load from Nested Objects\SaveScript.cs" />
     <Compile Include="Assets\Plugins\Easy Save 2\Scripts\AutoSave\ES2AutoSave.cs" />
     <Compile Include="Assets\Plugins\Easy Save 2\Scripts\AutoSave\ES2AutoSaveGlobalManager.cs" />
     <Compile Include="Assets\Plugins\Easy Save 2\Scripts\AutoSave\ES2AutoSaveManager.cs" />
     <Compile Include="Assets\Plugins\Easy Save 2\Scripts\Crossplatform\ES2DirectoryUtility.cs" />
     <Compile Include="Assets\Plugins\Easy Save 2\Scripts\Crossplatform\ES2Dispose.cs" />
     <Compile Include="Assets\Plugins\Easy Save 2\Scripts\Crossplatform\ES2FileUtility.cs" />
     <Compile Include="Assets\Plugins\Easy Save 2\Scripts\Crossplatform\ES2TypeUtility.cs" />
     <Compile Include="Assets\Plugins\Easy Save 2\Scripts\ES2.cs" />
     <Compile Include="Assets\Plugins\Easy Save 2\Scripts\ES2Auto.cs" />
     <Compile Include="Assets\Plugins\Easy Save 2\Scripts\ES2Cache.cs" />
     <Compile Include="Assets\Plugins\Easy Save 2\Scripts\ES2Data.cs" />
     <Compile Include="Assets\Plugins\Easy Save 2\Scripts\ES2EditorWindowStyle.cs" />
     <Compile Include="Assets\Plugins\Easy Save 2\Scripts\ES2File.cs" />
     <Compile Include="Assets\Plugins\Easy Save 2\Scripts\ES2Reflection.cs" />
     <Compile Include="Assets\Plugins\Easy Save 2\Scripts\ES2Spreadsheet.cs" />
     <Compile Include="Assets\Plugins\Easy Save 2\Scripts\ES2Web.cs" />
     <Compile Include="Assets\Plugins\Easy Save 2\Scripts\MoodkieSecurity\AESBits.cs" />
     <Compile Include="Assets\Plugins\Easy Save 2\Scripts\MoodkieSecurity\AESEncryptor.cs" />
     <Compile Include="Assets\Plugins\Easy Save 2\Scripts\MoodkieSecurity\AssemblyInfo.cs" />
     <Compile Include="Assets\Plugins\Easy Save 2\Scripts\MoodkieSecurity\MD5.cs" />
     <Compile Include="Assets\Plugins\Easy Save 2\Scripts\MoodkieSecurity\MD5Encryptor.cs" />
     <Compile Include="Assets\Plugins\Easy Save 2\Scripts\MoodkieSecurity\Obfuscate.cs" />
     <Compile Include="Assets\Plugins\Easy Save 2\Scripts\Readers\ES2Header.cs" />
     <Compile Include="Assets\Plugins\Easy Save 2\Scripts\Readers\ES2Reader.cs" />
     <Compile Include="Assets\Plugins\Easy Save 2\Scripts\Settings\ES2FilenameData.cs" />
     <Compile Include="Assets\Plugins\Easy Save 2\Scripts\Settings\ES2GlobalSettings.cs" />
     <Compile Include="Assets\Plugins\Easy Save 2\Scripts\Settings\ES2Keys.cs" />
     <Compile Include="Assets\Plugins\Easy Save 2\Scripts\Settings\ES2Settings.cs" />
     <Compile Include="Assets\Plugins\Easy Save 2\Scripts\Streams\ES2FileStream.cs" />
     <Compile Include="Assets\Plugins\Easy Save 2\Scripts\Streams\ES2MemoryStream.cs" />
     <Compile Include="Assets\Plugins\Easy Save 2\Scripts\Streams\ES2PlayerPrefsStream.cs" />
     <Compile Include="Assets\Plugins\Easy Save 2\Scripts\Streams\ES2ResourcesStream.cs" />
     <Compile Include="Assets\Plugins\Easy Save 2\Scripts\Streams\ES2Stream.cs" />
     <Compile Include="Assets\Plugins\Easy Save 2\Scripts\Types\Basic Types\ES2_BoneWeight.cs" />
     <Compile Include="Assets\Plugins\Easy Save 2\Scripts\Types\Basic Types\ES2_Bounds.cs" />
     <Compile Include="Assets\Plugins\Easy Save 2\Scripts\Types\Basic Types\ES2_Color.cs" />
     <Compile Include="Assets\Plugins\Easy Save 2\Scripts\Types\Basic Types\ES2_Color32.cs" />
     <Compile Include="Assets\Plugins\Easy Save 2\Scripts\Types\Basic Types\ES2_DateTime.cs" />
     <Compile Include="Assets\Plugins\Easy Save 2\Scripts\Types\Basic Types\ES2_Enum.cs" />
     <Compile Include="Assets\Plugins\Easy Save 2\Scripts\Types\Basic Types\ES2_ES2AutoSaveManager.cs" />
     <Compile Include="Assets\Plugins\Easy Save 2\Scripts\Types\Basic Types\ES2_GameObject.cs" />
     <Compile Include="Assets\Plugins\Easy Save 2\Scripts\Types\Basic Types\ES2_Gradient.cs" />
     <Compile Include="Assets\Plugins\Easy Save 2\Scripts\Types\Basic Types\ES2_GradientAlphaKey.cs" />
     <Compile Include="Assets\Plugins\Easy Save 2\Scripts\Types\Basic Types\ES2_GradientColorKey.cs" />
     <Compile Include="Assets\Plugins\Easy Save 2\Scripts\Types\Basic Types\ES2_Material.cs" />
     <Compile Include="Assets\Plugins\Easy Save 2\Scripts\Types\Basic Types\ES2_Matrix4x4.cs" />
     <Compile Include="Assets\Plugins\Easy Save 2\Scripts\Types\Basic Types\ES2_Mesh.cs" />
     <Compile Include="Assets\Plugins\Easy Save 2\Scripts\Types\Basic Types\ES2_Quaternion.cs" />
     <Compile Include="Assets\Plugins\Easy Save 2\Scripts\Types\Basic Types\ES2_Rect.cs" />
     <Compile Include="Assets\Plugins\Easy Save 2\Scripts\Types\Basic Types\ES2_Sprite.cs" />
     <Compile Include="Assets\Plugins\Easy Save 2\Scripts\Types\Basic Types\ES2_Texture.cs" />
     <Compile Include="Assets\Plugins\Easy Save 2\Scripts\Types\Basic Types\ES2_Texture2D.cs" />
     <Compile Include="Assets\Plugins\Easy Save 2\Scripts\Types\Basic Types\ES2_Vector2.cs" />
     <Compile Include="Assets\Plugins\Easy Save 2\Scripts\Types\Basic Types\ES2_Vector3.cs" />
     <Compile Include="Assets\Plugins\Easy Save 2\Scripts\Types\Basic Types\ES2_Vector4.cs" />
     <Compile Include="Assets\Plugins\Easy Save 2\Scripts\Types\Components\ES2_BoxCollider.cs" />
     <Compile Include="Assets\Plugins\Easy Save 2\Scripts\Types\Components\ES2_CapsuleCollider.cs" />
     <Compile Include="Assets\Plugins\Easy Save 2\Scripts\Types\Components\ES2_MeshCollider.cs" />
     <Compile Include="Assets\Plugins\Easy Save 2\Scripts\Types\Components\ES2_PolygonCollider2D.cs" />
     <Compile Include="Assets\Plugins\Easy Save 2\Scripts\Types\Components\ES2_SkinnedMeshRenderer.cs" />
     <Compile Include="Assets\Plugins\Easy Save 2\Scripts\Types\Components\ES2_SphereCollider.cs" />
     <Compile Include="Assets\Plugins\Easy Save 2\Scripts\Types\Components\ES2_Transform.cs" />
     <Compile Include="Assets\Plugins\Easy Save 2\Scripts\Types\ES2Type.cs" />
     <Compile Include="Assets\Plugins\Easy Save 2\Scripts\Types\ES2TypeManager.cs" />
     <Compile Include="Assets\Plugins\Easy Save 2\Scripts\Types\Primitives\ES2_bool.cs" />
     <Compile Include="Assets\Plugins\Easy Save 2\Scripts\Types\Primitives\ES2_byte.cs" />
     <Compile Include="Assets\Plugins\Easy Save 2\Scripts\Types\Primitives\ES2_char.cs" />
     <Compile Include="Assets\Plugins\Easy Save 2\Scripts\Types\Primitives\ES2_decimal.cs" />
     <Compile Include="Assets\Plugins\Easy Save 2\Scripts\Types\Primitives\ES2_double.cs" />
     <Compile Include="Assets\Plugins\Easy Save 2\Scripts\Types\Primitives\ES2_float.cs" />
     <Compile Include="Assets\Plugins\Easy Save 2\Scripts\Types\Primitives\ES2_int.cs" />
     <Compile Include="Assets\Plugins\Easy Save 2\Scripts\Types\Primitives\ES2_long.cs" />
     <Compile Include="Assets\Plugins\Easy Save 2\Scripts\Types\Primitives\ES2_object.cs" />
     <Compile Include="Assets\Plugins\Easy Save 2\Scripts\Types\Primitives\ES2_sbyte.cs" />
     <Compile Include="Assets\Plugins\Easy Save 2\Scripts\Types\Primitives\ES2_short.cs" />
     <Compile Include="Assets\Plugins\Easy Save 2\Scripts\Types\Primitives\ES2_string.cs" />
     <Compile Include="Assets\Plugins\Easy Save 2\Scripts\Types\Primitives\ES2_uint.cs" />
     <Compile Include="Assets\Plugins\Easy Save 2\Scripts\Types\Primitives\ES2_ulong.cs" />
     <Compile Include="Assets\Plugins\Easy Save 2\Scripts\Types\Primitives\ES2_ushort.cs" />
     <Compile Include="Assets\Plugins\Easy Save 2\Scripts\Writers\ES2Writer.cs" />
     <Compile Include="Assets\Plugins\Easy Save 2\Types\ES2_Sprite.cs" />
     <Compile Include="Assets\Plugins\ObjReader\ObjReader.cs" />
     <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
     <None Include="Assets\Plugins\Android\Unimgpicker\AndroidManifest.xml" />
 <Reference Include="UnityEngine.UI">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TestRunner">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
 </Reference>
 <Reference Include="nunit.framework">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Timeline">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UIAutomation">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UIAutomation/UnityEngine.UIAutomation.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.GoogleAudioSpatializer">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityGoogleAudioSpatializer/RuntimeEditor/UnityEngine.GoogleAudioSpatializer.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.HoloLens">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.SpatialTracking">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnitySpatialTracking/RuntimeEditor/UnityEngine.SpatialTracking.dll</HintPath>
 </Reference>
 <Reference Include="EasyWebCamLib">
 <HintPath>/Users/unity/Desktop/Poly9/newAR/Poly9WithAR/Poly9/Assets/QRcode/Plugins/EasyWebCamLib.dll</HintPath>
 </Reference>
 <Reference Include="QRCode">
 <HintPath>/Users/unity/Desktop/Poly9/newAR/Poly9WithAR/Poly9/Assets/QRcode/Plugins/QRCode.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Advertisements">
 <HintPath>/Users/unity/Library/Unity/cache/packages/packages.unity.com/com.unity.ads@2.0.3/UnityEngine.Advertisements.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>/Users/unity/Library/Unity/cache/packages/packages.unity.com/com.unity.analytics@2.0.13/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Purchasing">
 <HintPath>/Users/unity/Library/Unity/cache/packages/packages.unity.com/com.unity.purchasing@0.0.19/UnityEngine.Purchasing.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.StandardEvents">
 <HintPath>/Users/unity/Library/Unity/cache/packages/packages.unity.com/com.unity.standardevents@1.0.10/UnityEngine.StandardEvents.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
