﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{6D2B3F99-FEF5-CFA9-0990-35F1F898498C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_3_1;UNITY_2017_3;UNITY_2017;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;ENABLE_LOCALIZATION;PLATFORM_ANDROID;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_EVENT_QUEUE;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_NATIVE_CRASH_REPORTING;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_VR;ENABLE_AR;ENABLE_SPATIALTRACKING;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_OSX;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;UNITY_HAS_GOOGLEVR;UNITY_HAS_TANGO</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\CustomUiElements\_Demo\ImageCarousel\ImageCarouselExampleUse.cs" />
     <Compile Include="Assets\CustomUiElements\_Demo\TwoSideSlider\TwoSideSliderDemoUse.cs" />
     <Compile Include="Assets\CustomUiElements\Scripts\ImageCarousel.cs" />
     <Compile Include="Assets\CustomUiElements\Scripts\MaximumSlider.cs" />
     <Compile Include="Assets\CustomUiElements\Scripts\MinimumSlider.cs" />
     <Compile Include="Assets\CustomUiElements\Scripts\MinMaxSlider.cs" />
     <Compile Include="Assets\CustomUiElements\Scripts\UiSideMenu.cs" />
     <Compile Include="Assets\DDP\3rd party\ConcurrentQueue.cs" />
     <Compile Include="Assets\DDP\3rd party\JSONObject\JSONObject.cs" />
     <Compile Include="Assets\DDP\3rd party\JSONObject\JSONTemplates.cs" />
     <Compile Include="Assets\DDP\3rd party\JSONObject\VectorTemplates.cs" />
     <Compile Include="Assets\DDP\3rd party\websocket-sharp\AssemblyInfo.cs" />
     <Compile Include="Assets\DDP\3rd party\websocket-sharp\ByteOrder.cs" />
     <Compile Include="Assets\DDP\3rd party\websocket-sharp\CloseEventArgs.cs" />
     <Compile Include="Assets\DDP\3rd party\websocket-sharp\CloseStatusCode.cs" />
     <Compile Include="Assets\DDP\3rd party\websocket-sharp\CompressionMethod.cs" />
     <Compile Include="Assets\DDP\3rd party\websocket-sharp\ErrorEventArgs.cs" />
     <Compile Include="Assets\DDP\3rd party\websocket-sharp\Ext.cs" />
     <Compile Include="Assets\DDP\3rd party\websocket-sharp\Fin.cs" />
     <Compile Include="Assets\DDP\3rd party\websocket-sharp\HttpBase.cs" />
     <Compile Include="Assets\DDP\3rd party\websocket-sharp\HttpRequest.cs" />
     <Compile Include="Assets\DDP\3rd party\websocket-sharp\HttpResponse.cs" />
     <Compile Include="Assets\DDP\3rd party\websocket-sharp\LogData.cs" />
     <Compile Include="Assets\DDP\3rd party\websocket-sharp\Logger.cs" />
     <Compile Include="Assets\DDP\3rd party\websocket-sharp\LogLevel.cs" />
     <Compile Include="Assets\DDP\3rd party\websocket-sharp\Mask.cs" />
     <Compile Include="Assets\DDP\3rd party\websocket-sharp\MessageEventArgs.cs" />
     <Compile Include="Assets\DDP\3rd party\websocket-sharp\Net\AuthenticationBase.cs" />
     <Compile Include="Assets\DDP\3rd party\websocket-sharp\Net\AuthenticationChallenge.cs" />
     <Compile Include="Assets\DDP\3rd party\websocket-sharp\Net\AuthenticationResponse.cs" />
     <Compile Include="Assets\DDP\3rd party\websocket-sharp\Net\AuthenticationSchemes.cs" />
     <Compile Include="Assets\DDP\3rd party\websocket-sharp\Net\Chunk.cs" />
     <Compile Include="Assets\DDP\3rd party\websocket-sharp\Net\ChunkedRequestStream.cs" />
     <Compile Include="Assets\DDP\3rd party\websocket-sharp\Net\ChunkStream.cs" />
     <Compile Include="Assets\DDP\3rd party\websocket-sharp\Net\ClientSslConfiguration.cs" />
     <Compile Include="Assets\DDP\3rd party\websocket-sharp\Net\Cookie.cs" />
     <Compile Include="Assets\DDP\3rd party\websocket-sharp\Net\CookieCollection.cs" />
     <Compile Include="Assets\DDP\3rd party\websocket-sharp\Net\CookieException.cs" />
     <Compile Include="Assets\DDP\3rd party\websocket-sharp\Net\EndPointListener.cs" />
     <Compile Include="Assets\DDP\3rd party\websocket-sharp\Net\EndPointManager.cs" />
     <Compile Include="Assets\DDP\3rd party\websocket-sharp\Net\HttpBasicIdentity.cs" />
     <Compile Include="Assets\DDP\3rd party\websocket-sharp\Net\HttpConnection.cs" />
     <Compile Include="Assets\DDP\3rd party\websocket-sharp\Net\HttpDigestIdentity.cs" />
     <Compile Include="Assets\DDP\3rd party\websocket-sharp\Net\HttpHeaderInfo.cs" />
     <Compile Include="Assets\DDP\3rd party\websocket-sharp\Net\HttpHeaderType.cs" />
     <Compile Include="Assets\DDP\3rd party\websocket-sharp\Net\HttpListener.cs" />
     <Compile Include="Assets\DDP\3rd party\websocket-sharp\Net\HttpListenerAsyncResult.cs" />
     <Compile Include="Assets\DDP\3rd party\websocket-sharp\Net\HttpListenerContext.cs" />
     <Compile Include="Assets\DDP\3rd party\websocket-sharp\Net\HttpListenerException.cs" />
     <Compile Include="Assets\DDP\3rd party\websocket-sharp\Net\HttpListenerPrefix.cs" />
     <Compile Include="Assets\DDP\3rd party\websocket-sharp\Net\HttpListenerPrefixCollection.cs" />
     <Compile Include="Assets\DDP\3rd party\websocket-sharp\Net\HttpListenerRequest.cs" />
     <Compile Include="Assets\DDP\3rd party\websocket-sharp\Net\HttpListenerResponse.cs" />
     <Compile Include="Assets\DDP\3rd party\websocket-sharp\Net\HttpRequestHeader.cs" />
     <Compile Include="Assets\DDP\3rd party\websocket-sharp\Net\HttpResponseHeader.cs" />
     <Compile Include="Assets\DDP\3rd party\websocket-sharp\Net\HttpStatusCode.cs" />
     <Compile Include="Assets\DDP\3rd party\websocket-sharp\Net\HttpStreamAsyncResult.cs" />
     <Compile Include="Assets\DDP\3rd party\websocket-sharp\Net\HttpUtility.cs" />
     <Compile Include="Assets\DDP\3rd party\websocket-sharp\Net\HttpVersion.cs" />
     <Compile Include="Assets\DDP\3rd party\websocket-sharp\Net\InputChunkState.cs" />
     <Compile Include="Assets\DDP\3rd party\websocket-sharp\Net\InputState.cs" />
     <Compile Include="Assets\DDP\3rd party\websocket-sharp\Net\LineState.cs" />
     <Compile Include="Assets\DDP\3rd party\websocket-sharp\Net\NetworkCredential.cs" />
     <Compile Include="Assets\DDP\3rd party\websocket-sharp\Net\QueryStringCollection.cs" />
     <Compile Include="Assets\DDP\3rd party\websocket-sharp\Net\ReadBufferState.cs" />
     <Compile Include="Assets\DDP\3rd party\websocket-sharp\Net\RequestStream.cs" />
     <Compile Include="Assets\DDP\3rd party\websocket-sharp\Net\ResponseStream.cs" />
     <Compile Include="Assets\DDP\3rd party\websocket-sharp\Net\ServerSslConfiguration.cs" />
     <Compile Include="Assets\DDP\3rd party\websocket-sharp\Net\SslConfiguration.cs" />
     <Compile Include="Assets\DDP\3rd party\websocket-sharp\Net\WebHeaderCollection.cs" />
     <Compile Include="Assets\DDP\3rd party\websocket-sharp\Net\WebSockets\HttpListenerWebSocketContext.cs" />
     <Compile Include="Assets\DDP\3rd party\websocket-sharp\Net\WebSockets\MyClass1.cs" />
     <Compile Include="Assets\DDP\3rd party\websocket-sharp\Net\WebSockets\TcpListenerWebSocketContext.cs" />
     <Compile Include="Assets\DDP\3rd party\websocket-sharp\Net\WebSockets\WebSocketContext.cs" />
     <Compile Include="Assets\DDP\3rd party\websocket-sharp\Opcode.cs" />
     <Compile Include="Assets\DDP\3rd party\websocket-sharp\PayloadData.cs" />
     <Compile Include="Assets\DDP\3rd party\websocket-sharp\Rsv.cs" />
     <Compile Include="Assets\DDP\3rd party\websocket-sharp\Server\HttpRequestEventArgs.cs" />
     <Compile Include="Assets\DDP\3rd party\websocket-sharp\Server\HttpServer.cs" />
     <Compile Include="Assets\DDP\3rd party\websocket-sharp\Server\IWebSocketSession.cs" />
     <Compile Include="Assets\DDP\3rd party\websocket-sharp\Server\ServerState.cs" />
     <Compile Include="Assets\DDP\3rd party\websocket-sharp\Server\WebSocketBehavior.cs" />
     <Compile Include="Assets\DDP\3rd party\websocket-sharp\Server\WebSocketServer.cs" />
     <Compile Include="Assets\DDP\3rd party\websocket-sharp\Server\WebSocketServiceHost.cs" />
     <Compile Include="Assets\DDP\3rd party\websocket-sharp\Server\WebSocketServiceHost`1.cs" />
     <Compile Include="Assets\DDP\3rd party\websocket-sharp\Server\WebSocketServiceManager.cs" />
     <Compile Include="Assets\DDP\3rd party\websocket-sharp\Server\WebSocketSessionManager.cs" />
     <Compile Include="Assets\DDP\3rd party\websocket-sharp\WebSocket.cs" />
     <Compile Include="Assets\DDP\3rd party\websocket-sharp\WebSocketException.cs" />
     <Compile Include="Assets\DDP\3rd party\websocket-sharp\WebSocketFrame.cs" />
     <Compile Include="Assets\DDP\3rd party\websocket-sharp\WebSocketState.cs" />
     <Compile Include="Assets\DDP\example\TestDdpAccount.cs" />
     <Compile Include="Assets\DDP\example\TestDdpClient.cs" />
     <Compile Include="Assets\DDP\example\TestLocalDB.cs" />
     <Compile Include="Assets\DDP\Moulin\DDP\account\DdpAccount.cs" />
     <Compile Include="Assets\DDP\Moulin\DDP\ddp\DdpConnection.cs" />
     <Compile Include="Assets\DDP\Moulin\DDP\ddp\DdpError.cs" />
     <Compile Include="Assets\DDP\Moulin\DDP\ddp\MethodCall.cs" />
     <Compile Include="Assets\DDP\Moulin\DDP\ddp\MethodCustomCall.cs" />
     <Compile Include="Assets\DDP\Moulin\DDP\ddp\Subscription.cs" />
     <Compile Include="Assets\DDP\Moulin\DDP\local-db\DocumentCollection.cs" />
     <Compile Include="Assets\DDP\Moulin\DDP\local-db\JsonObjectCollection.cs" />
     <Compile Include="Assets\DDP\Moulin\DDP\local-db\LocalDB.cs" />
     <Compile Include="Assets\DDP\Moulin\DDP\local-db\TypedCollection.cs" />
     <Compile Include="Assets\DDP\Moulin\DDP\util\CoroutineHelper.cs" />
     <Compile Include="Assets\DDP\Moulin\DDP\util\JSONObjectExtensions.cs" />
     <Compile Include="Assets\Easy Save 2\ES2Init.cs" />
     <Compile Include="Assets\Easy Save 2\Examples\Creating an Automatic Save Structure\ES2UniqueID.cs" />
     <Compile Include="Assets\Easy Save 2\Examples\Creating an Automatic Save Structure\UniqueGameLogic.cs" />
     <Compile Include="Assets\Easy Save 2\Examples\Creating an Automatic Save Structure\UniqueObjectManager.cs" />
     <Compile Include="Assets\Easy Save 2\Examples\Creating an Automatic Save Structure\UniqueSaveManager.cs" />
     <Compile Include="Assets\Easy Save 2\Examples\Save and Load Prefabs Instantiated at Runtime\PrefabManager.cs" />
     <Compile Include="Assets\Easy Save 2\Examples\Shared Assets\Scripts\MyExampleScript.cs" />
     <Compile Include="Assets\Easy Save 2\Examples\Upload and Download a Texture\UploadDownloadTexture.cs" />
     <Compile Include="Assets\Easy Save 2\Types\ES2_AudioClip.cs" />
     <Compile Include="Assets\HSVPicker\Enums\ColorValues.cs" />
     <Compile Include="Assets\HSVPicker\Events\ColorChangedEvent.cs" />
     <Compile Include="Assets\HSVPicker\Events\HSVChangedEvent.cs" />
     <Compile Include="Assets\HSVPicker\Other\ColorPickerTester.cs" />
     <Compile Include="Assets\HSVPicker\Other\TiltWindow.cs" />
     <Compile Include="Assets\HSVPicker\UI\ColorImage.cs" />
     <Compile Include="Assets\HSVPicker\UI\ColorLabel.cs" />
     <Compile Include="Assets\HSVPicker\UI\ColorPicker.cs" />
     <Compile Include="Assets\HSVPicker\UI\ColorPresets.cs" />
     <Compile Include="Assets\HSVPicker\UI\ColorSlider.cs" />
     <Compile Include="Assets\HSVPicker\UI\ColorSliderImage.cs" />
     <Compile Include="Assets\HSVPicker\UI\HexColorField.cs" />
     <Compile Include="Assets\HSVPicker\UI\SVBoxSlider.cs" />
     <Compile Include="Assets\HSVPicker\UtilityScripts\BoxSlider.cs" />
     <Compile Include="Assets\HSVPicker\UtilityScripts\HSVUtil.cs" />
     <Compile Include="Assets\Input\OrbitCamera.cs" />
     <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanCameraMove.cs" />
     <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanCameraZoom.cs" />
     <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanCanvasArrow.cs" />
     <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanDestroy.cs" />
     <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanFingerDown.cs" />
     <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanFingerHeld.cs" />
     <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanFingerLine.cs" />
     <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanFingerSet.cs" />
     <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanFingerSwipe.cs" />
     <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanFingerTap.cs" />
     <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanFingerTrail.cs" />
     <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanFingerUp.cs" />
     <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanOpenUrl.cs" />
     <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanPlane.cs" />
     <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanRotate.cs" />
     <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanScale.cs" />
     <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanScreenDepth.cs" />
     <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanSelect.cs" />
     <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanSelectable.cs" />
     <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanSelectableBehaviour.cs" />
     <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanSelectableGraphicColor.cs" />
     <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanSelectableRendererColor.cs" />
     <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanSelectableSpriteRendererColor.cs" />
     <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanSpawnAt.cs" />
     <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanTouchEvents.cs" />
     <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanTranslate.cs" />
     <Compile Include="Assets\LeanTouch\Scripts\LeanFinger.cs" />
     <Compile Include="Assets\LeanTouch\Scripts\LeanGesture.cs" />
     <Compile Include="Assets\LeanTouch\Scripts\LeanSnapshot.cs" />
     <Compile Include="Assets\LeanTouch\Scripts\LeanTouch.cs" />
     <Compile Include="Assets\ObjReader\Demos\Scripts\Example1_TextAsset.cs" />
     <Compile Include="Assets\ObjReader\Demos\Scripts\Example2_WWW.cs" />
     <Compile Include="Assets\ObjReader\Demos\Scripts\Example3_ExternalFile.cs" />
     <Compile Include="Assets\OutlineEffect\Demo\MaterialSwitcher.cs" />
     <Compile Include="Assets\OutlineEffect\Demo\OutlineAnimation.cs" />
     <Compile Include="Assets\OutlineEffect\Demo\Rotate.cs" />
     <Compile Include="Assets\OutlineEffect\Demo\Toggle.cs" />
     <Compile Include="Assets\OutlineEffect\LinkedSet.cs" />
     <Compile Include="Assets\OutlineEffect\Outline.cs" />
     <Compile Include="Assets\OutlineEffect\OutlineEffect.cs" />
     <Compile Include="Assets\QRcode\Plugins\Loom\Loom.cs" />
     <Compile Include="Assets\QRcode\Scripts\CameraPlaneController.cs" />
     <Compile Include="Assets\QRcode\Scripts\DecodeByStaticPic.cs" />
     <Compile Include="Assets\QRcode\Scripts\DeviceCamera.cs" />
     <Compile Include="Assets\QRcode\Scripts\DeviceCameraController.cs" />
     <Compile Include="Assets\QRcode\Scripts\EasyWebCam.cs" />
     <Compile Include="Assets\QRcode\Scripts\QRCodeDecodeController.cs" />
     <Compile Include="Assets\QRcode\Scripts\QRCodeEncodeController.cs" />
     <Compile Include="Assets\QRcode\Scripts\QRDecodeTest.cs" />
     <Compile Include="Assets\QRcode\Scripts\QREncodeTest.cs" />
     <Compile Include="Assets\QRcode\Scripts\TextureScale.cs" />
     <Compile Include="Assets\QRcode\Scripts\Utility.cs" />
     <Compile Include="Assets\Scripts\AddTextToTexture.cs" />
     <Compile Include="Assets\Scripts\AnimImage.cs" />
     <Compile Include="Assets\Scripts\BorderTransparency.cs" />
     <Compile Include="Assets\Scripts\CategoryCanvasAnimation.cs" />
     <Compile Include="Assets\Scripts\ChechTimeOnLoadingPanel.cs" />
     <Compile Include="Assets\Scripts\CheckBoardCount.cs" />
     <Compile Include="Assets\Scripts\CheckConnection.cs" />
     <Compile Include="Assets\Scripts\CheckItemsCount.cs" />
     <Compile Include="Assets\Scripts\CheckPing.cs" />
     <Compile Include="Assets\Scripts\CheckText.cs" />
     <Compile Include="Assets\Scripts\CheckText1.cs" />
     <Compile Include="Assets\Scripts\Downloader.cs" />
     <Compile Include="Assets\Scripts\DownloadMultipleTexture.cs" />
     <Compile Include="Assets\Scripts\EnableHighlightForFinishBtn.cs" />
     <Compile Include="Assets\Scripts\EnableSelectIcon.cs" />
     <Compile Include="Assets\Scripts\FilterBtn.cs" />
     <Compile Include="Assets\Scripts\FPS.cs" />
     <Compile Include="Assets\Scripts\GetTexture.cs" />
     <Compile Include="Assets\Scripts\GetVolumeAndArea.cs" />
     <Compile Include="Assets\Scripts\Gradient\Scripts\SetDirty.cs" />
     <Compile Include="Assets\Scripts\Gradient\Scripts\UICornersGradient.cs" />
     <Compile Include="Assets\Scripts\Gradient\Scripts\UIGradient.cs" />
     <Compile Include="Assets\Scripts\Gradient\Scripts\UIGradientUtils.cs" />
     <Compile Include="Assets\Scripts\Gradient\Scripts\UITextCornersGradient.cs" />
     <Compile Include="Assets\Scripts\Gradient\Scripts\UITextGradient.cs" />
     <Compile Include="Assets\Scripts\HELPER.cs" />
     <Compile Include="Assets\Scripts\MainBoard.cs" />
     <Compile Include="Assets\Scripts\MainCameraController.cs" />
     <Compile Include="Assets\Scripts\MaterialBtn.cs" />
     <Compile Include="Assets\Scripts\MaterialDropdown.cs" />
     <Compile Include="Assets\Scripts\ModelCustomTag.cs" />
     <Compile Include="Assets\Scripts\MyType.cs" />
     <Compile Include="Assets\Scripts\ObjParser\ObjParser.cs" />
     <Compile Include="Assets\Scripts\PartsBtn.cs" />
     <Compile Include="Assets\Scripts\PositionSliderX.cs" />
     <Compile Include="Assets\Scripts\PositionSliderY.cs" />
     <Compile Include="Assets\Scripts\PositionSliderZ.cs" />
     <Compile Include="Assets\Scripts\RotationSliderX.cs" />
     <Compile Include="Assets\Scripts\RotationSliderY.cs" />
     <Compile Include="Assets\Scripts\RotationSliderZ.cs" />
     <Compile Include="Assets\Scripts\Rotator.cs" />
     <Compile Include="Assets\Scripts\SaveCanvas.cs" />
     <Compile Include="Assets\Scripts\SaveMyCustomClass.cs" />
     <Compile Include="Assets\Scripts\SaveTestController.cs" />
     <Compile Include="Assets\Scripts\ScreenShoot.cs" />
     <Compile Include="Assets\Scripts\Serach&amp;Sort\BinarySearchVertexBuffer.cs" />
     <Compile Include="Assets\Scripts\Serach&amp;Sort\MergeSortVertexBuffer.cs" />
     <Compile Include="Assets\Scripts\SetUp\Boards.cs" />
     <Compile Include="Assets\Scripts\SetUp\ConceptButton.cs" />
     <Compile Include="Assets\Scripts\SetUp\Finishes.cs" />
     <Compile Include="Assets\Scripts\SetUp\FinishesForSave.cs" />
     <Compile Include="Assets\Scripts\SetUp\GetEventFromScroll.cs" />
     <Compile Include="Assets\Scripts\SetUp\MainMenuButtons.cs" />
     <Compile Include="Assets\Scripts\SetUp\Models.cs" />
     <Compile Include="Assets\Scripts\SetUp\NewBehaviourScript.cs" />
     <Compile Include="Assets\Scripts\SetUp\NewModels.cs" />
     <Compile Include="Assets\Scripts\SetUp\ProductButton.cs" />
     <Compile Include="Assets\Scripts\SetUp\Products.cs" />
     <Compile Include="Assets\Scripts\SetUp\SceneManager.cs" />
     <Compile Include="Assets\Scripts\SetUp\SetHeight.cs" />
     <Compile Include="Assets\Scripts\SetupHeightOnScroll.cs" />
     <Compile Include="Assets\Scripts\SynhBtn.cs" />
     <Compile Include="Assets\Scripts\TestJson.cs" />
     <Compile Include="Assets\Scripts\TestRotateTexture.cs" />
     <Compile Include="Assets\Scripts\TestSaveCustomClass.cs" />
     <Compile Include="Assets\Scripts\testSerialization.cs" />
     <Compile Include="Assets\Scripts\TestUV.cs" />
     <Compile Include="Assets\Scripts\TextAddTextToGo.cs" />
     <Compile Include="Assets\Scripts\TextBoundingBox.cs" />
     <Compile Include="Assets\Scripts\TextLoadingTextures.cs" />
     <Compile Include="Assets\Scripts\TextName.cs" />
     <Compile Include="Assets\Scripts\TextToTexture.cs" />
     <Compile Include="Assets\Scripts\UI\Board.cs" />
     <Compile Include="Assets\Scripts\UI\FinishButton.cs" />
     <Compile Include="Assets\Scripts\UI\ModelButton.cs" />
     <Compile Include="Assets\Scripts\UIDropdown.cs" />
     <Compile Include="Assets\Scripts\Video.cs" />
     <Compile Include="Assets\Scripts\VisibleTest.cs" />
     <Compile Include="Assets\Unimgpicker\Samples\PickerController.cs" />
     <Compile Include="Assets\Unimgpicker\Samples\Rotator.cs" />
     <Compile Include="Assets\Unimgpicker\Scripts\IPicker.cs" />
     <Compile Include="Assets\Unimgpicker\Scripts\PickerAndroid.cs" />
     <Compile Include="Assets\Unimgpicker\Scripts\PickeriOS.cs" />
     <Compile Include="Assets\Unimgpicker\Scripts\PickerUnsupported.cs" />
     <Compile Include="Assets\Unimgpicker\Scripts\Unimgpicker.cs" />
     <Compile Include="Assets\UnityARKitPlugin\ARKitRemote\ARKitFaceTrackingRemoteConnection.cs" />
     <Compile Include="Assets\UnityARKitPlugin\ARKitRemote\ARKitRemoteConnection.cs" />
     <Compile Include="Assets\UnityARKitPlugin\ARKitRemote\ConnectionMessageIds.cs" />
     <Compile Include="Assets\UnityARKitPlugin\ARKitRemote\ConnectToEditor.cs" />
     <Compile Include="Assets\UnityARKitPlugin\ARKitRemote\EditorARFaceAnchor.cs" />
     <Compile Include="Assets\UnityARKitPlugin\ARKitRemote\EditorARPlaneAnchor.cs" />
     <Compile Include="Assets\UnityARKitPlugin\ARKitRemote\EditorHitTest.cs" />
     <Compile Include="Assets\UnityARKitPlugin\ARKitRemote\ObjectSerializationExtension.cs" />
     <Compile Include="Assets\UnityARKitPlugin\ARKitRemote\SerializableObjects.cs" />
     <Compile Include="Assets\UnityARKitPlugin\ARKitRemote\UnityRemoteVideo.cs" />
     <Compile Include="Assets\UnityARKitPlugin\Examples\AddRemoveAnchorExample\UnityARUserAnchorExample.cs" />
     <Compile Include="Assets\UnityARKitPlugin\Examples\ARKit1.5\UnityARImageAnchor\GenerateImageAnchor.cs" />
     <Compile Include="Assets\UnityARKitPlugin\Examples\ARKit1.5\UnityARKitRelocalize\RelocalizationControl.cs" />
     <Compile Include="Assets\UnityARKitPlugin\Examples\ARKit1.5\UnityARPlaneMesh\ARKitPlaneMeshRender.cs" />
     <Compile Include="Assets\UnityARKitPlugin\Examples\ARKit1.5\UnityARSetWorldOrigin\SetWorldOriginControl.cs" />
     <Compile Include="Assets\UnityARKitPlugin\Examples\ARKit1.5\UnityARVideoFormats\VideoFormatButton.cs" />
     <Compile Include="Assets\UnityARKitPlugin\Examples\ARKit1.5\UnityARVideoFormats\VideoFormatsExample.cs" />
     <Compile Include="Assets\UnityARKitPlugin\Examples\FaceTracking\ARCameraTracker.cs" />
     <Compile Include="Assets\UnityARKitPlugin\Examples\FaceTracking\BlendshapeDriver.cs" />
     <Compile Include="Assets\UnityARKitPlugin\Examples\FaceTracking\BlendshapePrinter.cs" />
     <Compile Include="Assets\UnityARKitPlugin\Examples\FaceTracking\UnityARFaceAnchorManager.cs" />
     <Compile Include="Assets\UnityARKitPlugin\Examples\FaceTracking\UnityARFaceMeshManager.cs" />
     <Compile Include="Assets\UnityARKitPlugin\Examples\FocusSquare\FocusSquare.cs" />
     <Compile Include="Assets\UnityARKitPlugin\Examples\UnityARBallz\BallMaker.cs" />
     <Compile Include="Assets\UnityARKitPlugin\Examples\UnityARBallz\BallMover.cs" />
     <Compile Include="Assets\UnityARKitPlugin\Examples\UnityARBallz\Ballz.cs" />
     <Compile Include="Assets\UnityARKitPlugin\Examples\UnityARBallz\ModeSwitcher.cs" />
     <Compile Include="Assets\UnityARKitPlugin\Plugins\iOS\UnityARKit\ARReferenceImage.cs" />
     <Compile Include="Assets\UnityARKitPlugin\Plugins\iOS\UnityARKit\ARReferenceImagesSet.cs" />
     <Compile Include="Assets\UnityARKitPlugin\Plugins\iOS\UnityARKit\Helpers\AR3DOFCameraManager.cs" />
     <Compile Include="Assets\UnityARKitPlugin\Plugins\iOS\UnityARKit\Helpers\ARPlaneAnchorGameObject.cs" />
     <Compile Include="Assets\UnityARKitPlugin\Plugins\iOS\UnityARKit\Helpers\DontDestroyOnLoad.cs" />
     <Compile Include="Assets\UnityARKitPlugin\Plugins\iOS\UnityARKit\Helpers\LinkedListDictionary.cs" />
     <Compile Include="Assets\UnityARKitPlugin\Plugins\iOS\UnityARKit\Helpers\PointCloudParticleExample.cs" />
     <Compile Include="Assets\UnityARKitPlugin\Plugins\iOS\UnityARKit\Helpers\UnityARAmbient.cs" />
     <Compile Include="Assets\UnityARKitPlugin\Plugins\iOS\UnityARKit\Helpers\UnityARAnchorManager.cs" />
     <Compile Include="Assets\UnityARKitPlugin\Plugins\iOS\UnityARKit\Helpers\UnityARCameraManager.cs" />
     <Compile Include="Assets\UnityARKitPlugin\Plugins\iOS\UnityARKit\Helpers\UnityARCameraNearFar.cs" />
     <Compile Include="Assets\UnityARKitPlugin\Plugins\iOS\UnityARKit\Helpers\UnityARGeneratePlane.cs" />
     <Compile Include="Assets\UnityARKitPlugin\Plugins\iOS\UnityARKit\Helpers\UnityARHitTestExample.cs" />
     <Compile Include="Assets\UnityARKitPlugin\Plugins\iOS\UnityARKit\Helpers\UnityARKitControl.cs" />
     <Compile Include="Assets\UnityARKitPlugin\Plugins\iOS\UnityARKit\Helpers\UnityARKitLightManager.cs" />
     <Compile Include="Assets\UnityARKitPlugin\Plugins\iOS\UnityARKit\Helpers\UnityARMatrixOps.cs" />
     <Compile Include="Assets\UnityARKitPlugin\Plugins\iOS\UnityARKit\Helpers\UnityARUserAnchorComponent.cs" />
     <Compile Include="Assets\UnityARKitPlugin\Plugins\iOS\UnityARKit\Helpers\UnityARUtility.cs" />
     <Compile Include="Assets\UnityARKitPlugin\Plugins\iOS\UnityARKit\Helpers\UnityARVideo.cs" />
     <Compile Include="Assets\UnityARKitPlugin\Plugins\iOS\UnityARKit\Helpers\UnityPointCloudExample.cs" />
     <Compile Include="Assets\UnityARKitPlugin\Plugins\iOS\UnityARKit\NativeInterface\ARAnchor.cs" />
     <Compile Include="Assets\UnityARKitPlugin\Plugins\iOS\UnityARKit\NativeInterface\ARCamera.cs" />
     <Compile Include="Assets\UnityARKitPlugin\Plugins\iOS\UnityARKit\NativeInterface\ARErrorCode.cs" />
     <Compile Include="Assets\UnityARKitPlugin\Plugins\iOS\UnityARKit\NativeInterface\ARFaceAnchor.cs" />
     <Compile Include="Assets\UnityARKitPlugin\Plugins\iOS\UnityARKit\NativeInterface\ARFrame.cs" />
     <Compile Include="Assets\UnityARKitPlugin\Plugins\iOS\UnityARKit\NativeInterface\ARHitTestResult.cs" />
     <Compile Include="Assets\UnityARKitPlugin\Plugins\iOS\UnityARKit\NativeInterface\ARHitTestResultType.cs" />
     <Compile Include="Assets\UnityARKitPlugin\Plugins\iOS\UnityARKit\NativeInterface\ARImageAnchor.cs" />
     <Compile Include="Assets\UnityARKitPlugin\Plugins\iOS\UnityARKit\NativeInterface\ARLightEstimate.cs" />
     <Compile Include="Assets\UnityARKitPlugin\Plugins\iOS\UnityARKit\NativeInterface\ARPlaneAnchor.cs" />
     <Compile Include="Assets\UnityARKitPlugin\Plugins\iOS\UnityARKit\NativeInterface\ARPlaneAnchorAlignment.cs" />
     <Compile Include="Assets\UnityARKitPlugin\Plugins\iOS\UnityARKit\NativeInterface\ARPoint.cs" />
     <Compile Include="Assets\UnityARKitPlugin\Plugins\iOS\UnityARKit\NativeInterface\ARRect.cs" />
     <Compile Include="Assets\UnityARKitPlugin\Plugins\iOS\UnityARKit\NativeInterface\ARSize.cs" />
     <Compile Include="Assets\UnityARKitPlugin\Plugins\iOS\UnityARKit\NativeInterface\ARTextureHandles.cs" />
     <Compile Include="Assets\UnityARKitPlugin\Plugins\iOS\UnityARKit\NativeInterface\ARTrackingQuality.cs" />
     <Compile Include="Assets\UnityARKitPlugin\Plugins\iOS\UnityARKit\NativeInterface\ARTrackingState.cs" />
     <Compile Include="Assets\UnityARKitPlugin\Plugins\iOS\UnityARKit\NativeInterface\ARTrackingStateReason.cs" />
     <Compile Include="Assets\UnityARKitPlugin\Plugins\iOS\UnityARKit\NativeInterface\ARUserAnchor.cs" />
     <Compile Include="Assets\UnityARKitPlugin\Plugins\iOS\UnityARKit\NativeInterface\ARVideoFormat.cs" />
     <Compile Include="Assets\UnityARKitPlugin\Plugins\iOS\UnityARKit\NativeInterface\UnityARSessionNativeInterface.cs" />
     <Compile Include="Assets\UnityARKitPlugin\UnityARKitPluginSettings.cs" />
     <Compile Include="Assets\unity-ui-extensions\Examples\TextEffects\AnimateEffects.cs" />
     <Compile Include="Assets\unity-ui-extensions\Examples\TextEffects\testHref.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Controls\Accordion\Accordion.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Controls\Accordion\AccordionElement.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Controls\Accordion\Tweening\FloatTween.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Controls\Accordion\Tweening\ITweenValue.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Controls\Accordion\Tweening\TweenRunner.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Controls\BoxSlider.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Controls\ColorPicker\ColorImage.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Controls\ColorPicker\ColorLabel.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Controls\ColorPicker\ColorPickerControl.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Controls\ColorPicker\ColorPickerPresets.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Controls\ColorPicker\ColorSlider.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Controls\ColorPicker\ColorSliderImage.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Controls\ColorPicker\ColorValues.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Controls\ColorPicker\HexColorField.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Controls\ColorPicker\SVBoxSlider.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Controls\ColorPicker\TiltWindow.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Controls\ComboBox\AutoCompleteComboBox.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Controls\ComboBox\ComboBox.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Controls\ComboBox\DropDownList.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Controls\ComboBox\DropDownListButton.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Controls\ComboBox\DropDownListItem.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Controls\CooldownButton.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Controls\InputFocus.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Controls\MultiTouchScrollRect.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Controls\RadialSlider.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Controls\ReorderableList\ReorderableList.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Controls\ReorderableList\ReorderableListContent.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Controls\ReorderableList\ReorderableListDebug.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Controls\ReorderableList\ReorderableListElement.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Controls\RescalingPanels\RescaleDragPanel.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Controls\RescalingPanels\RescalePanel.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Controls\RescalingPanels\ResizePanel.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Controls\SegmentedControl.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Controls\SelectionBox\ExampleSelectable.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Controls\SelectionBox\IBoxSelectable.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Controls\SelectionBox\SelectionBox.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Controls\Stepper.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Controls\TextPic.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Controls\UI_Knob.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Effects\BestFitOutline.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Effects\CurlyUI\CUIBezierCurve.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Effects\CurlyUI\CUIGraphic.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Effects\CurlyUI\CUIImage.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Effects\CurlyUI\CUIMisc.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Effects\CurlyUI\CUIText.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Effects\CurvedText.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Effects\CylinderText.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Effects\Gradient.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Effects\Gradient2.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Effects\LetterSpacing.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Effects\MonoSpacing.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Effects\NicerOutline.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Effects\RaycastMask.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Effects\ShaderEffects\UIAdditiveEffect.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Effects\ShaderEffects\UIImageCrop.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Effects\ShaderEffects\UILinearDodgeEffect.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Effects\ShaderEffects\UIMultiplyEffect.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Effects\ShaderEffects\UIScreenEffect.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Effects\ShaderEffects\UISoftAdditiveEffect.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Effects\ShineEffect.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Effects\ShineEffector.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Effects\SoftMaskScript.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Effects\UIFlippable.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Effects\UIParticleSystem.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\InputModules\AimerInputModule.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\InputModules\GamePadInputModule.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Layout\CurvedLayout.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Layout\FancyScrollView.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Layout\FancyScrollViewCell.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Layout\FlowLayoutGroup.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Layout\HorizontalScrollSnap.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Layout\IScrollSnap.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Layout\RadialLayout.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Layout\ScrollPositionController.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Layout\ScrollSnap.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Layout\ScrollSnapBase.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Layout\ScrollSnapScrollbarHelper.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Layout\TableLayoutGroup.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Layout\TileSizeFitter.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Layout\UIVerticalScroller.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Layout\VerticalScrollSnap.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\MenuSystem\Menu.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\MenuSystem\MenuManager.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\MenuSystem\SimpleMenu.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Primitives\DiamondGraph.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Primitives\UICircle.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Primitives\UICornerCut.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Primitives\UIGridRenderer.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Primitives\UILineRenderer.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Primitives\UILineTextureRenderer.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Primitives\UIPolygon.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Primitives\UIPrimitiveBase.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\TabNavigationHelper.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\ToolTips\BoundTooltip\BoundTooltipItem.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\ToolTips\BoundTooltip\BoundTooltipTrigger.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\ToolTips\HoverTooltip.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\ToolTips\ToolTip.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\UIWindowBase.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Utilities\BezierPath.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Utilities\CableCurve.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Utilities\Circle.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Utilities\CLZF2.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Utilities\DragCorrector.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Utilities\ExtensionsToggle.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Utilities\ExtensionsToggleGroup.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Utilities\InputFieldEnterSubmit.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Utilities\NonDrawingGraphic.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Utilities\PaginationManager.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Utilities\PPIViewer.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Utilities\ReadOnlyAttribute.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Utilities\ReturnKeyTriggersButton.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Utilities\ScrollConflictManager.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Utilities\ScrollRectEx.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Utilities\ScrollRectExtensions.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Utilities\ScrollRectLinker.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Utilities\ScrollRectTweener.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Utilities\SelectableScaler.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Utilities\SetPropertyUtility.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Utilities\switchToRectTransform.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Utilities\TestCompression.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Utilities\UI_InfiniteScroll.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Utilities\UI_ScrollRectOcclusion.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Utilities\UI_TweenScale.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Utilities\UIExtensionMethods.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Utilities\UIHighlightable.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Utilities\UILineConnector.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Utilities\UIScrollToSelection.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Utilities\UIScrollToSelectionXY.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\Utilities\UISelectableExtension.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\VR Extensions\VRCursor.cs" />
     <Compile Include="Assets\unity-ui-extensions\Scripts\VR Extensions\VRInputModule.cs" />
     <Compile Include="Assets\VoxelBusters\Common\AssetStoreProductUtility\AssetStoreProduct\Demo\Scripts\DemoGUIWindow.cs" />
     <Compile Include="Assets\VoxelBusters\Common\AssetStoreProductUtility\AssetStoreProduct\Demo\Scripts\DemoMainMenu.cs" />
     <Compile Include="Assets\VoxelBusters\Common\AssetStoreProductUtility\AssetStoreProduct\Demo\Scripts\DemoSubMenu.cs" />
     <Compile Include="Assets\VoxelBusters\Common\AssetStoreProductUtility\AssetStoreProduct\Scripts\Internal\Constants\Constants.cs" />
     <Compile Include="Assets\VoxelBusters\Common\AssetStoreProductUtility\AssetStoreProduct\Scripts\Internal\DataTypes\UpdateInfo\ProductUpdateInfo.cs" />
     <Compile Include="Assets\VoxelBusters\Common\AssetStoreProductUtility\AssetStoreProduct\Scripts\Internal\PromptWindow\UpdatePromptWindow.cs" />
     <Compile Include="Assets\VoxelBusters\Common\AssetStoreProductUtility\AssetStoreProduct\Scripts\Product\AssetStoreProduct.cs" />
     <Compile Include="Assets\VoxelBusters\Common\AssetStoreProductUtility\AssetStoreProduct\Scripts\Product\IAssetStoreProduct.cs" />
     <Compile Include="Assets\VoxelBusters\Common\DesignPatterns\Scripts\ObserverPattern\IObserver.cs" />
     <Compile Include="Assets\VoxelBusters\Common\DesignPatterns\Scripts\ObserverPattern\ObserverPattern.cs" />
     <Compile Include="Assets\VoxelBusters\Common\DesignPatterns\Scripts\SingletonPattern\ISingleton.cs" />
     <Compile Include="Assets\VoxelBusters\Common\DesignPatterns\Scripts\SingletonPattern\SingletonPattern.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\Automators\Script\AndroidManifest\AndroidManifestGenerator.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\Automators\Script\AndroidManifest\AndroidManifestGenerator.Feature.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\Automators\Script\GlobalDefines\GlobalDefinesManager.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\Automators\Script\Shader\PropertyImporter\ShaderPropertyImporter.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\Automators\Script\Shader\Utility\ShaderUtility.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\Automators\Script\Shader\Utility\ShaderUtility.Menu.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\Automators\Script\Shader\Utility\ShaderUtility.ShaderInfo.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\Automators\Script\Shader\Utility\ShaderUtility.ShaderProperty.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\Automators\Script\Shader\Utility\ShaderUtility.ShaderPropertyType.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\Automators\Script\StrippingBlacklist\StrippingBlacklistGenerator.BlacklistedAssembly.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\Automators\Script\StrippingBlacklist\StrippingBlacklistGenerator.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\Extensions\Scripts\Assets\AssetsExtension.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\Extensions\Scripts\Component\ComponentExtensions.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\Extensions\Scripts\DateTime\DateTimeExtensions.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\Extensions\Scripts\Enumeration\EnumerationExtensions.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\Extensions\Scripts\GameObject\GameObjectExtensions.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\Extensions\Scripts\Generics\GenericsExtension.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\Extensions\Scripts\GenericTypes\IDictionaryExtensions.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\Extensions\Scripts\IO\IOExtensions.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\Extensions\Scripts\MonoBehaviour\MonoBehaviourExtensions.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\Extensions\Scripts\PlayerSettings\PlayerSettings.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\Extensions\Scripts\Reflection\ReflectionExtensions.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\Extensions\Scripts\ScriptableObject\AdvancedScriptableObject.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\Extensions\Scripts\String\StringExtensions.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\Extensions\Scripts\Texture\TextureExtensions.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\Extensions\Scripts\Transform\TransformExtensions.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\Extensions\Scripts\Type\TypeExtensions.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\Extensions\Scripts\Vector\VectorExtensions.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\IO\Scripts\FileOperations.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\Parser\Demo\Script\JSON\JSONDemo.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\Parser\Demo\Script\Plist\PlistDemo.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\Parser\Scripts\JSON\Extensions\JSONParserExtensions.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\Parser\Scripts\JSON\Internal\Constants\Constants.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\Parser\Scripts\JSON\Internal\DataTypes\Enums\Enums.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\Parser\Scripts\JSON\Internal\DataTypes\JSONString\JSONString.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\Parser\Scripts\JSON\JSONReader.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\Parser\Scripts\JSON\JSONUtility.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\Parser\Scripts\JSON\JSONWriter.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\Parser\Scripts\Plist\Plist.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\Plugins\Binding\NativeBinding.Android.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\Plugins\Binding\NativeBinding.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\ThirdParty\ExifLib\BitConverterEx.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\ThirdParty\ExifLib\ExifBitConverter.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\ThirdParty\ExifLib\ExifEnums.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\ThirdParty\ExifLib\ExifExceptions.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\ThirdParty\ExifLib\ExifExtendedProperty.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\ThirdParty\ExifLib\ExifExtensionMethods.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\ThirdParty\ExifLib\ExifFile.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\ThirdParty\ExifLib\ExifInterOperability.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\ThirdParty\ExifLib\ExifProperty.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\ThirdParty\ExifLib\ExifPropertyFactory.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\ThirdParty\ExifLib\ExifTag.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\ThirdParty\ExifLib\ExifTagFactory.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\ThirdParty\ExifLib\JPEGExceptions.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\ThirdParty\ExifLib\JPEGFile.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\ThirdParty\ExifLib\JPEGMarker.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\ThirdParty\ExifLib\JPEGSection.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\ThirdParty\ExifLib\MathEx.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\UI\Script\Base\GUIModalWindow.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\UI\Script\Base\GUIScrollView.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\UI\Script\GUIDialogs\GUIAlertDialog.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\UI\Script\GUIDialogs\GUIDialog.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\UI\Script\GUIDialogs\GUIPromptDialog.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\UI\Script\GUIExtensions\GUIExtensions.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\UI\Script\GUILayoutUtility\UnityGUILayoutUtility.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\UI\Script\GUIMenuSystem\GUIMainMenu.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\UI\Script\GUIMenuSystem\GUIMenuBase.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\UI\Script\GUIMenuSystem\GUISubMenu.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\UnityEditor\Scripts\Coroutine\EditorCoroutine.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\UnityEditor\Scripts\CustomProperty\EnumMask\EnumMaskFieldAttribute.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\UnityEditor\Scripts\CustomProperty\InspectorButton\InspectorButtonAttribute.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\UnityEditor\Scripts\CustomProperty\InspectorButton\InspectorButtonAttribute.Position.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\UnityEditor\Scripts\CustomProperty\OnValueChange\ExecuteOnValueChangeAttribute.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\UnityEditor\Scripts\CustomProperty\Regex\RegexAttribute.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\UnityEditor\Scripts\Invoke\EditorInvoke.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\UnityEditor\Scripts\PromptWindow\PromptWindow.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\UnityEditor\Scripts\Scheduler\EditorScheduler.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\Web\Demo\Scripts\DownloadTextureDemo.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\Web\Scripts\Request\Base\Request.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\Web\Scripts\Request\Base\WebRequest.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\Web\Scripts\Request\FileDownload\DownloadTextAsset.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\Web\Scripts\Request\FileDownload\DownloadTexture.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\Web\Scripts\Request\GET\GETRequest.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\Web\Scripts\Request\POST\POSTRequest.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\Web\Scripts\Response\WebResponse.cs" />
     <Compile Include="Assets\VoxelBusters\Common\Utility\Web\Scripts\URL\URL.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Benchmark\Scripts\BenchmarkSample.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Benchmark\Scripts\Profiler.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Demo\Scripts\PropertySerializationDemo\GUI\AttributesSerializationDemo.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Demo\Scripts\PropertySerializationDemo\GUI\Base\SerializationDemo.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Demo\Scripts\PropertySerializationDemo\GUI\IRuntimeSerializableDemo.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Demo\Scripts\PropertySerializationDemo\Sample\SerializationSample.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Demo\Scripts\SceneSerializationDemo\Generator\PrimitiveGenerator.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Demo\Scripts\SceneSerializationDemo\GUI\SceneSerializationControls.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Demo\Scripts\SceneSerializationDemo\GUI\SceneSerializationDemo.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Attributes\NonRuntimeSerializableFieldAttribute.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Attributes\RuntimeSerializableAttribute.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Attributes\RuntimeSerializeFieldAttribute.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Datatypes\Enums\Enums.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Datatypes\SerializationInfo\RuntimeSerializationInfo.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\System\Collections\ArrayList\ArrayListRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\System\Collections\Base\ICollection\ICollectionRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\System\Collections\Base\IDictionary\IDictionaryRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\System\Collections\Base\IList\IListRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\System\Collections\Dictionary\DictionaryRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\System\Collections\HashSet\HashSetRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\System\Collections\Hashtable\HashtableRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\System\Collections\List\ListRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\System\Collections\Queue\QueueRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\System\Collections\Stack\StackRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\System\Guid\GuidRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\System\TimeSpan\TimeSpanRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\UnityEngine\2D\Canvas\CanvasRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\UnityEngine\2D\Collider\BoxCollider2DRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\UnityEngine\2D\Collider\CircleCollider2DRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\UnityEngine\2D\Collider\Collider2DRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\UnityEngine\2D\Collider\EdgeCollider2DRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\UnityEngine\2D\Collider\PolygonCollider2DRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\UnityEngine\2D\EventSystem\BaseRaycasterRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\UnityEngine\2D\EventSystem\UIBehaviourRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\UnityEngine\2D\Joint\Components\AnchoredJoint2DRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\UnityEngine\2D\Joint\Components\DistanceJoint2DRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\UnityEngine\2D\Joint\Components\HingeJoint2DRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\UnityEngine\2D\Joint\Components\Joint2DRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\UnityEngine\2D\Joint\Components\SliderJoint2DRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\UnityEngine\2D\Joint\Components\SpringJoint2DRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\UnityEngine\2D\Joint\Components\WheelJoint2DRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\UnityEngine\2D\Joint\DataTypes\JointAngleLimits2DRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\UnityEngine\2D\Joint\DataTypes\JointMotor2DRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\UnityEngine\2D\Joint\DataTypes\JointSuspension2DRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\UnityEngine\2D\Joint\DataTypes\JointTranslationLimits2DRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\UnityEngine\2D\PhysicsMaterial\PhysicsMaterial2DRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\UnityEngine\2D\RectTransform\RectTransformRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\UnityEngine\2D\Rigidbody\Rigidbody2DRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\UnityEngine\2D\Sprite\SpriteRendererRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\UnityEngine\2D\Sprite\SpriteRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\UnityEngine\2D\UI\BaseVertexEffectRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\UnityEngine\2D\UI\CanvasScalerRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\UnityEngine\2D\UI\GraphicRaycasterRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\UnityEngine\2D\UI\GraphicRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\UnityEngine\2D\UI\ImageRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\UnityEngine\2D\UI\MaskableGraphicRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\UnityEngine\2D\UI\OutlineRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\UnityEngine\2D\UI\ShadowRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\UnityEngine\3D\Collider\BoxColliderRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\UnityEngine\3D\Collider\CapsuleColliderRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\UnityEngine\3D\Collider\CharacterControllerRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\UnityEngine\3D\Collider\ColliderRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\UnityEngine\3D\Collider\MeshColliderRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\UnityEngine\3D\Collider\SphereColliderRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\UnityEngine\3D\Joint\Components\CharacterJointRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\UnityEngine\3D\Joint\Components\ConfigurableJointRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\UnityEngine\3D\Joint\Components\FixedJointRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\UnityEngine\3D\Joint\Components\HingeJointRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\UnityEngine\3D\Joint\Components\JointRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\UnityEngine\3D\Joint\Components\SpringJointRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\UnityEngine\3D\Joint\DataTypes\JointDriveRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\UnityEngine\3D\Joint\DataTypes\JointLimitsRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\UnityEngine\3D\Joint\DataTypes\JointMotorRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\UnityEngine\3D\Joint\DataTypes\JointSpringRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\UnityEngine\3D\Joint\DataTypes\SoftJointLimitRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\UnityEngine\3D\Joint\DataTypes\SoftJointLimitSpringRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\UnityEngine\3D\PhysicMaterial\PhysicMaterialRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\UnityEngine\3D\Renderer\MeshRendererRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\UnityEngine\3D\Renderer\SkinnedMeshRendererRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\UnityEngine\3D\Rigidbody\RigidbodyRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\UnityEngine\3D\Texture2D\Texture2DRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\UnityEngine\Base\BehaviourRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\UnityEngine\Base\ComponentRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\UnityEngine\Base\MonoBehaviourRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\UnityEngine\Base\ObjectRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\UnityEngine\Base\RendererRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\UnityEngine\Common\Camera\CameraRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\UnityEngine\Common\GameObject\GameObjectRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\UnityEngine\Common\Light\LightRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\UnityEngine\Common\Material\MaterialRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\UnityEngine\Common\Mesh\Components\MeshRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\UnityEngine\Common\Mesh\DataTypes\BoneWeightRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\UnityEngine\Common\MeshFilter\MeshFilterRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\UnityEngine\Common\NavMesh\Components\NavMeshAgentRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\UnityEngine\Common\NavMesh\Components\NavMeshObstacleRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\UnityEngine\Common\NavMesh\DataTypes\NavMeshHitRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\UnityEngine\Common\Shader\ShaderRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\UnityEngine\Common\Transform\TransformRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\UnityEngine\Struct\Bounds\BoundsRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\UnityEngine\Struct\Color\Color32RSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\UnityEngine\Struct\Color\ColorRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\UnityEngine\Struct\LayerMask\LayerMaskRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\UnityEngine\Struct\Matrix4x4\Matrix4x4RSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\UnityEngine\Struct\Quaternion\QuaternionRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\UnityEngine\Struct\Rect\RectRSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\UnityEngine\Struct\Vector\Vector2RSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\UnityEngine\Struct\Vector\Vector3RSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Extensions\UnityEngine\Struct\Vector\Vector4RSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Interface\Callbacks\IRuntimeSerializationCallback.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Interface\Callbacks\IRuntimeSerializationEventListener.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Interface\Serializable\IRuntimeSerializable.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Interface\Serializable\IRuntimeSerializableActivator.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Interface\Serializable\IRuntimeSerializableExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Internal\Constants\Constants.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Internal\DataTypes\Enums\Enums.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Internal\DataTypes\Extension\RSExtension.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Internal\DataTypes\Field\Field.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Internal\DataTypes\Metadata\SerializationTypeMetadata.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Internal\DataTypes\SerializationEntry\RuntimeSerializationEntry.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Internal\Serializer\Binary\BinaryDeserializer.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Internal\Serializer\Binary\BinarySerializer.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Internal\Serializer\IO\RSBinaryReader.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Internal\Serializer\IO\RSBinaryWriter.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Internal\Serializer\Object\Base\ObjectReader.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Internal\Serializer\Object\Base\ObjectWriter.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Internal\Serializer\Object\Format1\ObjectReaderSFV1.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Internal\Serializer\Object\Format1\ObjectWriterSFV1.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Internal\Utility\Type\SerializationTypeUtil.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Internal\Utility\UnityObject\UnityObjectSerializationUtil.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Manager\RSExtensionManager.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Manager\RSManager.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\UID\UIDSystem.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\UID\UIDSystem.ShortGUID.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\UID\UIDSystem.UnityObjectUIDMap.cs" />
     <Compile Include="Assets\VoxelBusters\RuntimeSerialization\Scripts\Utility\RSUtility.cs" />
     <None Include="Assets\CustomUiElements\_Demo\SideMenu\Audio\ReadMe.txt" />
     <None Include="Assets\LeanTouch\Examples\Fonts\OFL.txt" />
     <None Include="Assets\unity-ui-extensions\Shaders\UIAdditive.shader" />
     <None Include="Assets\unity-ui-extensions\Shaders\UI Particle AddSmooth.shader" />
     <None Include="Assets\UnityHDRI\Trinitatis Church\Info.txt" />
     <None Include="Assets\OutlineEffect\Resources\OutlineShader.shader" />
     <None Include="Assets\UnityHDRI\Gareoult\Info.txt" />
     <None Include="Assets\unity-ui-extensions\Shaders\UI Particle Premultiply Blend.shader" />
     <None Include="Assets\unity-ui-extensions\Shaders\UISoftAdditive.shader" />
     <None Include="Assets\UnityHDRI\KirbyCove\Info.txt" />
     <None Include="Assets\OutlineEffect\Resources\OutlineBufferShader.shader" />
     <None Include="Assets\Easy Save 2\changelog.txt" />
     <None Include="Assets\unity-ui-extensions\Shaders\UIParticleHidden.shader" />
     <None Include="Assets\LeanTouch\Examples\Shaders\Skybox.shader" />
     <None Include="Assets\QRcode\CamMat\WebCam.shader" />
     <None Include="Assets\unity-ui-extensions\Shaders\SoftMaskShader.shader" />
     <None Include="Assets\UnityARKitPlugin\Examples\Common\Shaders\MobileOcclusion.shader" />
     <None Include="Assets\LeanTouch\Examples\Shaders\Smooth.shader" />
     <None Include="Assets\ObjReader\Demos\Sample Files\Spot_obj.txt" />
     <None Include="Assets\ObjReader\Demos\Sample Files\Pig_obj.txt" />
     <None Include="Assets\VoxelBusters\RuntimeSerialization\ReleaseNotes.txt" />
     <None Include="Assets\unity-ui-extensions\Shaders\UI Particle Add.shader" />
     <None Include="Assets\Easy Save 2\readme.txt" />
     <None Include="Assets\Resources\Shaders\Outline.shader" />
     <None Include="Assets\unity-ui-extensions\Shaders\UI Particle Multiply.shader" />
     <None Include="Assets\unity-ui-extensions\Shaders\UI Particle Alpha Blend.shader" />
     <None Include="Assets\UnityHDRI\Unite\Info.txt" />
     <None Include="Assets\unity-ui-extensions\Shaders\UIImageCrop.shader" />
     <None Include="Assets\UnityHDRI\TreasureIsland\Info.txt" />
     <None Include="Assets\VoxelBusters\RuntimeSerialization\link.xml" />
     <None Include="Assets\UnityARKitPlugin\ARKitRemote\ARKITREMOTE.txt" />
     <None Include="Assets\unity-ui-extensions\Shaders\UILinearDodge.shader" />
     <None Include="Assets\ObjReader\Documentation\ObjReader changelog.txt" />
     <None Include="Assets\unity-ui-extensions\Shaders\UI Particle VertexLit Blended.shader" />
     <None Include="Assets\unity-ui-extensions\Shaders\UI Particle AddMultiply.shader" />
     <None Include="Assets\DDP\LICENSE.txt" />
     <None Include="Assets\VoxelBusters\Common\Utility\ThirdParty\ExifLib\License.txt" />
     <None Include="Assets\UnityARKitPlugin\Plugins\iOS\UnityARKit\Shaders\YUVShaderLinear.shader" />
     <None Include="Assets\unity-ui-extensions\Shaders\UI Particle Blend.shader" />
     <None Include="Assets\UnityARKitPlugin\Examples\Common\Shaders\MobileARShadow.shader" />
     <None Include="Assets\SkyboxPlus\Gradients.shader" />
     <None Include="Assets\UnityARKitPlugin\Examples\Common\Shaders\InstancedSurfaceShader.shader" />
     <None Include="Assets\link.xml" />
     <None Include="Assets\unity-ui-extensions\Shaders\UIMultiply.shader" />
     <None Include="Assets\SkyboxPlus\Cubemap.shader" />
     <None Include="Assets\UnityHDRI\Seaside\Info.txt" />
     <None Include="Assets\UnityARKitPlugin\Plugins\iOS\UnityARKit\Shaders\YUVShader.shader" />
     <None Include="Assets\ObjReader\Demos\Sample Files\Car_obj.txt" />
     <None Include="Assets\ObjReader\Demos\Sample Files\Car_mtl.txt" />
     <None Include="Assets\ObjReader\Demos\Sample Files\Spot_mtl.txt" />
     <None Include="Assets\ObjReader\Demos\Sample Files\Pig_mtl.txt" />
     <None Include="Assets\SkyboxPlus\Hemisphere.shader" />
     <None Include="Assets\unity-ui-extensions\Shaders\UIScreen.shader" />
     <None Include="Assets\QRcode\Plugins\Android\AndroidManifest.xml" />
     <None Include="Assets\UnityHDRI\MuirWood\Info.txt" />
     <None Include="Assets\VoxelBusters\RuntimeSerialization\Demo\Shader\RS_DiffuseBump.shader" />
     <None Include="Assets\unity-ui-extensions\Shaders\UI Particle MultiplyDouble.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TestRunner">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
 </Reference>
 <Reference Include="nunit.framework">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Timeline">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UIAutomation">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UIAutomation/UnityEngine.UIAutomation.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.GoogleAudioSpatializer">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityGoogleAudioSpatializer/RuntimeEditor/UnityEngine.GoogleAudioSpatializer.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.HoloLens">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.SpatialTracking">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnitySpatialTracking/RuntimeEditor/UnityEngine.SpatialTracking.dll</HintPath>
 </Reference>
 <Reference Include="EasyWebCamLib">
 <HintPath>/Users/unity/Desktop/Poly9/newAR/Poly9WithAR/Poly9/Assets/QRcode/Plugins/EasyWebCamLib.dll</HintPath>
 </Reference>
 <Reference Include="QRCode">
 <HintPath>/Users/unity/Desktop/Poly9/newAR/Poly9WithAR/Poly9/Assets/QRcode/Plugins/QRCode.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Advertisements">
 <HintPath>/Users/unity/Library/Unity/cache/packages/packages.unity.com/com.unity.ads@2.0.3/UnityEngine.Advertisements.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>/Users/unity/Library/Unity/cache/packages/packages.unity.com/com.unity.analytics@2.0.13/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Purchasing">
 <HintPath>/Users/unity/Library/Unity/cache/packages/packages.unity.com/com.unity.purchasing@0.0.19/UnityEngine.Purchasing.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.StandardEvents">
 <HintPath>/Users/unity/Library/Unity/cache/packages/packages.unity.com/com.unity.standardevents@1.0.10/UnityEngine.StandardEvents.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{17B48DF6-98EF-D3DE-52A3-A56A76848F40}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
